\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INDICE}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCCION}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OBJETIVOS}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PLANIFICACION DEL PROYECTO}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LOOP WEB}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}INVESTIGACIONES PREVIAS}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\textbf  {Analisis de las redes sociales}}}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}{\textbf  {Bluesky}}}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{\textbf  {Spotify}}}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}{\textbf  {Facebook}}}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}{\textbf  {X}}}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}{\textbf  {Youtube}}}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}{\textbf  {TikTok}}}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}{\textbf  {Instagram}}}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}{\textbf  {¿Que podemos aplicar de estas redes en el proyecto LoopWeb?}}}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}{\textbf  {Teoria de los grafos en analisis de redes sociales}}}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}BUSQUEDA DE EFICIENCIA}{9}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection Sort}}{9}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen 1}{{1}{9}{Selection Sort}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bubble Sort}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:imagen 2}{{2}{10}{Bubble Sort}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insertion Sort}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:imagen 3}{{3}{10}{Insertion Sort}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merge Sort}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imagen 4}{{4}{11}{Merge Sort}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heap Sort}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:imagen 5}{{5}{11}{Heap Sort}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quick Sort}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:imagen 6}{{6}{12}{Quick Sort}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}JSON}{12}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama json}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:imagen}{{7}{13}{Diagrama json}{figure.caption.20}{}}
\newlabel{lst:codigo}{{1}{14}{Ejemplo de .json}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ejemplo de .json}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Libreria Jansson}{15}{section.18}\protected@file@percent }
\newlabel{lst:codigo}{{2}{15}{json\_error\_t}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces json\_error\_t}}{15}{lstlisting.2}\protected@file@percent }
\newlabel{lst:codigo}{{3}{15}{json\_t}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces json\_t}}{15}{lstlisting.3}\protected@file@percent }
\newlabel{lst:codigo}{{4}{16}{json\_loadf}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces json\_loadf}}{16}{lstlisting.4}\protected@file@percent }
\newlabel{lst:codigo}{{5}{16}{json\_object\_get}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces json\_object\_get}}{16}{lstlisting.5}\protected@file@percent }
\newlabel{lst:codigo}{{6}{16}{json\_string\_value}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces json\_string\_value}}{16}{lstlisting.6}\protected@file@percent }
\newlabel{lst:codigo}{{7}{16}{json\_interger\_value}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces json\_interger\_value}}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}¿Como aplica esto en loopweb?}{16}{section.19}\protected@file@percent }
\newlabel{lst:codigo}{{8}{17}{merge()}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces merge()}}{17}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}ESTRUCUTURAS DE DATOS IMPLEMENTADAS}{18}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}ALGORITMOS DE ORDENAMIENTO}{18}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}FUNCIONAMIENTO DE LOOPWEB}{18}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}FUNCIONES IMPLEMENTADAS}{19}{section.23}\protected@file@percent }
\newlabel{lst:codigo}{{9}{19}{split\_genreLinkList}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces split\_genreLinkList}}{19}{lstlisting.9}\protected@file@percent }
\newlabel{lst:codigo}{{10}{20}{fusion de listas}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces fusion de listas}}{20}{lstlisting.10}\protected@file@percent }
\newlabel{lst:codigo}{{11}{20}{mergerSort\_genreLinkList}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces mergerSort\_genreLinkList}}{20}{lstlisting.11}\protected@file@percent }
\newlabel{lst:codigo}{{12}{21}{read\_list\_json}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces read\_list\_json}}{21}{lstlisting.12}\protected@file@percent }
\newlabel{lst:codigo}{{13}{22}{read\_archive\_json}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces read\_archive\_json}}{22}{lstlisting.13}\protected@file@percent }
\newlabel{lst:codigo}{{14}{23}{main.c}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces main.c}}{23}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}CONCLUSION}{24}{section.24}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{24}
